(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /IN)
  (net 4 VCC)
  (net 5 /DCC+)
  (net 6 "Net-(D1-Pad1)")
  (net 7 /DCC-)
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 "Net-(U3-Pad5)")
  (net 14 "Net-(U3-Pad4)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DCC+)
    (add_net /DCC-)
    (add_net /IN)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net VCC)
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 6230AA26)
    (at 181.1705 109.642)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /623C09F2)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20XU (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad1)"))
    (pad 6 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad2)"))
    (pad 5 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IN))
    (pad 4 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62308347)
    (at 180.975 114.554)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62386D90)
    (attr smd)
    (fp_text reference U1 (at 0.381 1.016) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 6N137 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /IN))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /DCC+))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62308301)
    (at 186.309 115.824 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6238B9EE)
    (attr smd)
    (fp_text reference R3 (at 2.81 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 /IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 623082F0)
    (at 186.309 111.744 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6239AF80)
    (attr smd)
    (fp_text reference R2 (at -2.524 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-269AA (layer F.Cu) (tedit 5A4F6848) (tstamp 623077DD)
    (at 172.185 111.252)
    (descr "SMD package TO-269AA (e.g. diode bridge), see http://www.vishay.com/docs/88854/padlayouts.pdf")
    (tags "TO-269AA MBS diode bridge")
    (path /6237B798)
    (attr smd)
    (fp_text reference D2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MB6S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.5) (end -2.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2) (end -3.6 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -0.8) (end 2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.8) (end -2.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.7) (end 2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.7) (end 2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.5) (end -2.2 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -2.4) (end 2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start 2.05 2.4) (end -2.05 2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 2.4) (end -2.05 -1.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 -1.7) (end -1.35 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -1.35 -2.4) (end 2.05 -2.4) (layer F.Fab) (width 0.12))
    (fp_line (start -3.82 -2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 2.65) (end 3.83 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.83 2.65) (end -3.82 2.65) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 3.075 -1.27) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.075 1.27) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -3.075 1.27) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /DCC-))
    (pad 1 smd rect (at -3.075 -1.27) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /DCC+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-269AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6230589C)
    (at 170.196 115.443 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /622B566A)
    (attr smd)
    (fp_text reference R1 (at 2.683 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 /DCC-))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 62305912)
    (at 180.975 120.65 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /62305893)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L05_SO8 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U3-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U3-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2 (layer F.Cu) (tedit 5A02FC95) (tstamp 623058B2)
    (at 170.815 106.172)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /62342E69)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 0.05) (end 2.2 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.55) (end 2.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -1.55) (end -2.2 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0.05) (end -2.2 -0.05) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.05 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.05 -0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -2.05 0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.05 -0.8) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_1P1T_NO_CK_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 62305885)
    (at 186 112.5 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /623601A2)
    (attr virtual)
    (fp_text reference J6 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value mot (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 62305877)
    (at 186 111 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6235FE9D)
    (attr virtual)
    (fp_text reference J5 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value mot (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 62305869)
    (at 186 109.5 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6235FCBB)
    (attr virtual)
    (fp_text reference J4 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value mot (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 6230585B)
    (at 186 108 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6235B81E)
    (attr virtual)
    (fp_text reference J3 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value mot (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D4-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 6230584D)
    (at 168.783 109.474 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6234B119)
    (attr virtual)
    (fp_text reference J2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value dcc (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /DCC+))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer B.Cu) (tedit 5DD6EB27) (tstamp 6230583F)
    (at 168.783 112.014 270)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /623359E0)
    (attr virtual)
    (fp_text reference J1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value dcc (at 0 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 1 2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /DCC-))
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 62305831)
    (at 183.134 105.791)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /62320153)
    (attr smd)
    (fp_text reference D4 (at -1.279 1.808) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value BAT54CW (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1 0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1 -0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 6230581C)
    (at 178.943 105.791 180)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /6231ED69)
    (attr smd)
    (fp_text reference D3 (at -0.05 -1.95) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value BAT54CW (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1 0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 -0.65 90) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 623057EA)
    (at 169.545 119.634 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /62337F8D)
    (attr smd)
    (fp_text reference D1 (at 3.047 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT42W-V (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /DCC+))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 623057D1)
    (at 186.182 120.015 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6230708C)
    (attr smd)
    (fp_text reference C2 (at -0.2755 1.905 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 623057C0)
    (at 174.371 120.118 90)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /62306C06)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 194.3 114 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.5 104) (xy 193.586421 104)))
    (feature2 (pts (xy 187.5 124) (xy 193.586421 124)))
    (crossbar (pts (xy 193 124) (xy 193 104)))
    (arrow1a (pts (xy 193 104) (xy 193.586421 105.126504)))
    (arrow1b (pts (xy 193 104) (xy 192.413579 105.126504)))
    (arrow2a (pts (xy 193 124) (xy 193.586421 122.873496)))
    (arrow2b (pts (xy 193 124) (xy 192.413579 122.873496)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 177.5 128.799999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.5 124) (xy 187.5 128.08642)))
    (feature2 (pts (xy 167.5 124) (xy 167.5 128.08642)))
    (crossbar (pts (xy 167.5 127.499999) (xy 187.5 127.499999)))
    (arrow1a (pts (xy 187.5 127.499999) (xy 186.373496 128.08642)))
    (arrow1b (pts (xy 187.5 127.499999) (xy 186.373496 126.913578)))
    (arrow2a (pts (xy 167.5 127.499999) (xy 168.626504 128.08642)))
    (arrow2b (pts (xy 167.5 127.499999) (xy 168.626504 126.913578)))
  )
  (gr_line (start 167.5 124) (end 167.5 104) (layer Edge.Cuts) (width 0.05) (tstamp 623066AA))
  (gr_line (start 187.5 124) (end 167.5 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.5 104) (end 187.5 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.5 104) (end 187.5 104) (layer Edge.Cuts) (width 0.05))

)
