(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 +5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 /Mot4)
  (net 15 "Net-(A1-Pad24)")
  (net 16 /Mot3)
  (net 17 "Net-(A1-Pad23)")
  (net 18 /Mot2)
  (net 19 "Net-(A1-Pad22)")
  (net 20 /Mot1)
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad19)")
  (net 25 "Net-(A1-Pad3)")
  (net 26 "Net-(A1-Pad18)")
  (net 27 "Net-(A1-Pad2)")
  (net 28 "Net-(A1-Pad17)")
  (net 29 "Net-(A1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Mot1)
    (add_net /Mot2)
    (add_net /Mot3)
    (add_net /Mot4)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
  )

  (module Button_Switch_THT:SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1405) (tstamp 622B470D)
    (at 183.873 62.475)
    (descr "8x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x21.88mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /622C6CF4)
    (fp_text reference SW1 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x08 (at 3.81 20.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 6.39 8.89 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 19.83) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 19.83) (end 0.46 19.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 19.83) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.545) (end 3.206667 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.645) (end 3.206667 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.745) (end 3.206667 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.845) (end 3.206667 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.945) (end 3.206667 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.145) (end 3.206667 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.245) (end 3.206667 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.345) (end 3.206667 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.445) (end 3.206667 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.545) (end 3.206667 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.085) (end 3.206667 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.185) (end 3.206667 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.285) (end 3.206667 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.385) (end 3.206667 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.485) (end 3.206667 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.685) (end 3.206667 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.785) (end 3.206667 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.885) (end 3.206667 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 2 7.985) (end 3.206667 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.085) (end 3.206667 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.525) (end 2 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.795) (end 5.62 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 10.795) (end 5.62 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 9.525) (end 2 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.625) (end 3.206667 9.625) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.725) (end 3.206667 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.825) (end 3.206667 9.825) (layer F.Fab) (width 0.1))
    (fp_line (start 2 9.925) (end 3.206667 9.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.025) (end 3.206667 10.025) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.125) (end 3.206667 10.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.225) (end 3.206667 10.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.325) (end 3.206667 10.325) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.425) (end 3.206667 10.425) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.525) (end 3.206667 10.525) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.625) (end 3.206667 10.625) (layer F.Fab) (width 0.1))
    (fp_line (start 2 10.725) (end 3.206667 10.725) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 9.525) (end 3.206667 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.065) (end 2 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.335) (end 5.62 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 13.335) (end 5.62 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 12.065) (end 2 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.165) (end 3.206667 12.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.265) (end 3.206667 12.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.365) (end 3.206667 12.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.465) (end 3.206667 12.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.565) (end 3.206667 12.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.665) (end 3.206667 12.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.765) (end 3.206667 12.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.865) (end 3.206667 12.865) (layer F.Fab) (width 0.1))
    (fp_line (start 2 12.965) (end 3.206667 12.965) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.065) (end 3.206667 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.165) (end 3.206667 13.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 13.265) (end 3.206667 13.265) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 12.065) (end 3.206667 13.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 14.605) (end 2 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.875) (end 5.62 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 15.875) (end 5.62 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 14.605) (end 2 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 14.705) (end 3.206667 14.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 14.805) (end 3.206667 14.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 14.905) (end 3.206667 14.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.005) (end 3.206667 15.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.105) (end 3.206667 15.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.205) (end 3.206667 15.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.305) (end 3.206667 15.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.405) (end 3.206667 15.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.505) (end 3.206667 15.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.605) (end 3.206667 15.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.705) (end 3.206667 15.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 15.805) (end 3.206667 15.805) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 14.605) (end 3.206667 15.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.145) (end 2 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 2 18.415) (end 5.62 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 18.415) (end 5.62 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 17.145) (end 2 17.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.245) (end 3.206667 17.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.345) (end 3.206667 17.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.445) (end 3.206667 17.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.545) (end 3.206667 17.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.645) (end 3.206667 17.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.745) (end 3.206667 17.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.845) (end 3.206667 17.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 17.945) (end 3.206667 17.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 18.045) (end 3.206667 18.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 18.145) (end 3.206667 18.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 18.245) (end 3.206667 18.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 18.345) (end 3.206667 18.345) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 17.145) (end 3.206667 18.415) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 19.891) (end 7.221 19.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 6.07) (end 0.4 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 8.61) (end 0.4 9.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 11.15) (end 0.4 11.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 13.69) (end 0.4 14.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 16.23) (end 0.4 16.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 18.77) (end 0.4 19.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 18.771) (end 7.221 19.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 16.231) (end 7.221 16.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 13.691) (end 7.221 14.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 11.151) (end 7.221 11.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 8.611) (end 7.221 9.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 6.071) (end 7.221 6.631) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.531) (end 7.221 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.991) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.565) (end 3.206667 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.685) (end 3.206667 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.805) (end 3.206667 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.925) (end 3.206667 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.165) (end 3.206667 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.285) (end 3.206667 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.405) (end 3.206667 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.525) (end 3.206667 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 6.985) (end 2 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.255) (end 5.62 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 8.255) (end 5.62 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 6.985) (end 2 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.105) (end 3.206667 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.225) (end 3.206667 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.345) (end 3.206667 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.465) (end 3.206667 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.585) (end 3.206667 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.705) (end 3.206667 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.825) (end 3.206667 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 7.945) (end 3.206667 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.065) (end 3.206667 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 8.185) (end 3.206667 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 6.985) (end 3.206667 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.525) (end 2 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.795) (end 5.62 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 10.795) (end 5.62 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 9.525) (end 2 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.645) (end 3.206667 9.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.765) (end 3.206667 9.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 9.885) (end 3.206667 9.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.005) (end 3.206667 10.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.125) (end 3.206667 10.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.245) (end 3.206667 10.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.365) (end 3.206667 10.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.485) (end 3.206667 10.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.605) (end 3.206667 10.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 10.725) (end 3.206667 10.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 9.525) (end 3.206667 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.065) (end 2 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.335) (end 5.62 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 13.335) (end 5.62 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 12.065) (end 2 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.185) (end 3.206667 12.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.305) (end 3.206667 12.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.425) (end 3.206667 12.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.545) (end 3.206667 12.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.665) (end 3.206667 12.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.785) (end 3.206667 12.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 12.905) (end 3.206667 12.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.025) (end 3.206667 13.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.145) (end 3.206667 13.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 13.265) (end 3.206667 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 12.065) (end 3.206667 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 14.605) (end 2 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.875) (end 5.62 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 15.875) (end 5.62 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 14.605) (end 2 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 14.725) (end 3.206667 14.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 14.845) (end 3.206667 14.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 14.965) (end 3.206667 14.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.085) (end 3.206667 15.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.205) (end 3.206667 15.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.325) (end 3.206667 15.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.445) (end 3.206667 15.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.565) (end 3.206667 15.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.685) (end 3.206667 15.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 15.805) (end 3.206667 15.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 14.605) (end 3.206667 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.145) (end 2 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18.415) (end 5.62 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 18.415) (end 5.62 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 17.145) (end 2 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.265) (end 3.206667 17.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.385) (end 3.206667 17.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.505) (end 3.206667 17.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.625) (end 3.206667 17.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.745) (end 3.206667 17.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.865) (end 3.206667 17.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 17.985) (end 3.206667 17.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18.105) (end 3.206667 18.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18.225) (end 3.206667 18.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 18.345) (end 3.206667 18.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 17.145) (end 3.206667 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 20.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 20.15) (end 8.7 20.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 20.15) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx08_Slide_6.7x21.88mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 622B45D8)
    (at 197.073 75.89)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /622BF34A)
    (fp_text reference J4 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /Mot4))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 622B45BB)
    (at 212.133 63.11)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /622BE3E9)
    (fp_text reference J3 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /Mot3))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 622B459E)
    (at 204.603 63.11)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /622BDA1D)
    (fp_text reference J2 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /Mot2))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5A2A5779) (tstamp 622B4581)
    (at 197.073 63.11)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /622B5F71)
    (fp_text reference J1 (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /Mot1))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 622B4564)
    (at 184.362775 86.425)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /622DFB06)
    (fp_text reference C1 (at 1.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 622B44E0)
    (at 164.973 64.135)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /622B3F4C)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Mot4))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Mot3))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Mot2))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Mot1))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
